<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div[class*='container-'] {
            display: flex;
            justify-content: center;
            gap: 1rem;
            background-color: lightblue;
            width: 100%;
            min-height: 150px;
        }

        @media screen and (min-width: 400px) {
            main {
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container-1">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
        <div class="container-2">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
        <div class="container-3">
            <div class="item-1"></div>
            <div class="item-2"></div>
            <div class="item-3"></div>
        </div>
    </main>
</body>
</html>